{
  "name": "cookie-jar",
  "devDependencies": {
    "poi": "^12.2.12",
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "standard",
    "build": "poi cookie-jar.js",
    "build:prod": "poi build cookie-jar.js"
  },
  "dependencies": {
    "jquery.terminal": "^2.0.1"
  }
}
